<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zx1-Xv-piX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WtG-H4-AuA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zx1-Xv-piX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncb-AQ-oKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-ye-gnA">
                                <rect key="frame" x="110" y="306" width="155" height="55"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2GV-tc-LyQ"/>
                                    <constraint firstAttribute="width" constant="155" id="gff-8u-apj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="zx1-Xv-piX" eventType="touchUpInside" id="WDo-wn-FNa"/>
                                    <segue destination="3vF-Lc-xok" kind="presentation" identifier="loginToHome" id="jw0-yp-3sA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQe-Gc-uQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YjC-ye-gnA" firstAttribute="centerY" secondItem="Ncb-AQ-oKU" secondAttribute="centerY" id="Crc-ZI-qT7"/>
                            <constraint firstItem="YjC-ye-gnA" firstAttribute="centerX" secondItem="Ncb-AQ-oKU" secondAttribute="centerX" id="Iok-XW-Ykt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taS-qQ-uIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="136.28185907046478"/>
        </scene>
        <!--Home-->
        <scene sceneID="EQA-PF-zfO">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="PQs-ks-ytE" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c28-a9-2uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="256" id="kYz-2R-4yG" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYz-2R-4yG" id="dsJ-sK-K5g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-tZ-1md">
                                            <rect key="frame" x="10" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="kgU-Ae-qBY"/>
                                                <constraint firstAttribute="width" constant="65" id="lzf-aI-mmP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-mh-peK">
                                            <rect key="frame" x="83" y="5" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-kl-HdT">
                                            <rect key="frame" x="83" y="27" width="276" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-IJ-d63">
                                            <rect key="frame" x="83" y="81" width="272" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0EA-U4-SuL"/>
                                                <constraint firstAttribute="height" priority="750" id="aib-vo-D5b"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWb-vJ-gmM">
                                            <rect key="frame" x="335" y="216" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Gj2-R5-VvU"/>
                                                <constraint firstAttribute="height" constant="30" id="dgW-8a-rKV"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="kYz-2R-4yG" eventType="touchUpInside" id="Mck-dN-vtW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-Db-idH">
                                            <rect key="frame" x="295" y="216" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Es5-eC-Uqa"/>
                                                <constraint firstAttribute="height" constant="30" id="GA0-XJ-wJa"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="kYz-2R-4yG" eventType="touchUpInside" id="BqZ-Gn-jzK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0qs-tZ-1md" firstAttribute="leading" secondItem="dsJ-sK-K5g" secondAttribute="leading" constant="10" id="2xo-bi-eDo"/>
                                        <constraint firstItem="mWb-vJ-gmM" firstAttribute="leading" secondItem="2IS-Db-idH" secondAttribute="trailing" constant="10" id="8qf-dI-EvH"/>
                                        <constraint firstItem="GY4-IJ-d63" firstAttribute="leading" secondItem="dsJ-sK-K5g" secondAttribute="leading" constant="83" id="HWJ-bN-Cpm"/>
                                        <constraint firstItem="0qs-tZ-1md" firstAttribute="top" secondItem="dsJ-sK-K5g" secondAttribute="top" constant="5" id="LQB-RB-jWl"/>
                                        <constraint firstItem="GY4-IJ-d63" firstAttribute="top" secondItem="sdM-kl-HdT" secondAttribute="bottom" constant="20" id="bD1-X2-ARH"/>
                                        <constraint firstItem="GY4-IJ-d63" firstAttribute="height" secondItem="dsJ-sK-K5g" secondAttribute="width" multiplier="1:3" id="dRr-za-Utx"/>
                                        <constraint firstItem="sdM-kl-HdT" firstAttribute="top" secondItem="LA6-mh-peK" secondAttribute="bottom" constant="4" id="eB0-x5-Ymc"/>
                                        <constraint firstAttribute="bottom" secondItem="mWb-vJ-gmM" secondAttribute="bottom" constant="10" id="fbl-wE-r6o"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0qs-tZ-1md" secondAttribute="bottom" constant="5" id="hKN-TE-QlX"/>
                                        <constraint firstAttribute="bottom" secondItem="2IS-Db-idH" secondAttribute="bottom" constant="10" id="ibi-NR-bZS"/>
                                        <constraint firstItem="sdM-kl-HdT" firstAttribute="leading" secondItem="0qs-tZ-1md" secondAttribute="trailing" constant="8" id="jYd-wK-WyF"/>
                                        <constraint firstItem="2IS-Db-idH" firstAttribute="top" secondItem="GY4-IJ-d63" secondAttribute="bottom" constant="10" id="k2F-nt-G5w"/>
                                        <constraint firstAttribute="trailing" secondItem="mWb-vJ-gmM" secondAttribute="trailing" constant="10" id="mR3-Ue-OhP"/>
                                        <constraint firstItem="sdM-kl-HdT" firstAttribute="trailing" secondItem="dsJ-sK-K5g" secondAttribute="trailingMargin" constant="20" id="pap-nq-K3f"/>
                                        <constraint firstItem="mWb-vJ-gmM" firstAttribute="top" secondItem="GY4-IJ-d63" secondAttribute="bottom" constant="10" id="tGl-0G-IDf"/>
                                        <constraint firstAttribute="trailing" secondItem="GY4-IJ-d63" secondAttribute="trailing" constant="20" id="tJX-yR-G4m"/>
                                        <constraint firstItem="LA6-mh-peK" firstAttribute="top" secondItem="dsJ-sK-K5g" secondAttribute="top" constant="5" id="wkq-Tu-ysE"/>
                                        <constraint firstItem="LA6-mh-peK" firstAttribute="leading" secondItem="0qs-tZ-1md" secondAttribute="trailing" constant="8" id="wm5-fy-wT1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="sdM-kl-HdT" id="TcC-J8-kce"/>
                                    <outlet property="favButton" destination="mWb-vJ-gmM" id="XFO-4N-wg3"/>
                                    <outlet property="imgHeight" destination="dRr-za-Utx" id="GI5-6E-Wp5"/>
                                    <outlet property="imgView" destination="GY4-IJ-d63" id="xoB-1W-l36"/>
                                    <outlet property="profileImage" destination="0qs-tZ-1md" id="NFE-Lv-anP"/>
                                    <outlet property="retweetButton" destination="2IS-Db-idH" id="Bdd-VR-GnA"/>
                                    <outlet property="usernameLabel" destination="LA6-mh-peK" id="8fw-Qo-m0x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQs-ks-ytE" id="chS-tI-83M"/>
                            <outlet property="delegate" destination="PQs-ks-ytE" id="o5q-j2-bFu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6dM-y1-1ks">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pVx-Iz-FO0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="PQs-ks-ytE" id="TAm-lc-3bD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="paE-aR-pik">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="W1F-Lc-XkH" kind="presentation" id="SGS-eB-BAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lx-jc-jYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="1592.6536731634185"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="BoS-SF-DCm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qYO-nx-o9E" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6E-yC-4Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-vY-89k">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S1t-ai-Xpj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-zO-mja">
                                <rect key="frame" x="300" y="269" width="35" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="InG-E7-HWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsG-A5-3JL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rTm-zO-mja" secondAttribute="trailing" constant="40" id="3uX-D4-Cr4"/>
                            <constraint firstItem="ZQI-vY-89k" firstAttribute="leading" secondItem="SsG-A5-3JL" secondAttribute="leading" id="edc-iX-R44"/>
                            <constraint firstItem="SsG-A5-3JL" firstAttribute="trailing" secondItem="ZQI-vY-89k" secondAttribute="trailing" id="kJk-oN-9as"/>
                            <constraint firstItem="rTm-zO-mja" firstAttribute="top" secondItem="ZQI-vY-89k" secondAttribute="bottom" constant="25" id="mFv-UY-xsJ"/>
                            <constraint firstItem="ZQI-vY-89k" firstAttribute="top" secondItem="SsG-A5-3JL" secondAttribute="top" id="oCY-Fq-4v1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QW-VJ-AbV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5ux-MU-D47">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="qYO-nx-o9E" id="OpP-hU-aTK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Kc4-8Q-CsQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="qYO-nx-o9E" id="Aab-2I-Keu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="rTm-zO-mja" id="k4d-jl-yeF"/>
                        <outlet property="tweetTextView" destination="ZQI-vY-89k" id="609-Ua-lbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM3-ab-kuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="3149"/>
        </scene>
        <!--Home-->
        <scene sceneID="MG9-os-dH1">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="hbh-Ib-1aH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="toc-I7-B22"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNj-t5-bGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="PQs-ks-ytE" kind="relationship" relationship="rootViewController" id="hW3-9E-IhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGz-E8-7Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3l-Ke-4jN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="W1F-Lc-XkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHC-JR-8aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYO-nx-o9E" kind="relationship" relationship="rootViewController" id="NIp-1r-ANu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovl-f3-o1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="2396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LfZ-DC-ZfG">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="3vF-Lc-xok" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGk-4Y-IW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbh-Ib-1aH" kind="relationship" relationship="viewControllers" id="cgC-Ae-4kK"/>
                        <segue destination="uji-qP-4jQ" kind="relationship" relationship="viewControllers" id="wGJ-ip-fG6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNH-Ur-2Co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="136"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NvE-Ul-3q5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uji-qP-4jQ" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GX9-B1-qGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-Cg-wNc">
                                <rect key="frame" x="25" y="215" width="325" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-j7-3Kr">
                                <rect key="frame" x="25" y="249" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-9H-h4P">
                                <rect key="frame" x="25" y="415" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-Rn-RPd">
                                <rect key="frame" x="25" y="456" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="W5V-Wy-xy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-r3-Mhm">
                                <rect key="frame" x="145" y="456" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qt6-Vf-svK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-LS-rT4">
                                <rect key="frame" x="25" y="295" width="325" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qEF-a2-wT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-Ao-DGz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-si-Ldf">
                                <rect key="frame" x="20" y="120" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6Au-gD-q4Z"/>
                                    <constraint firstAttribute="height" constant="75" id="DBr-Rx-Uio"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8c6-WE-2gE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHh-si-Ldf" firstAttribute="leading" secondItem="8c6-WE-2gE" secondAttribute="leading" constant="20" id="3Hh-aO-JEj"/>
                            <constraint firstItem="8c6-WE-2gE" firstAttribute="trailing" secondItem="WuE-LS-rT4" secondAttribute="trailing" constant="25" id="3jv-fN-URv"/>
                            <constraint firstItem="b5f-j7-3Kr" firstAttribute="top" secondItem="Qqy-Cg-wNc" secondAttribute="bottom" constant="10" id="Az2-8X-djs"/>
                            <constraint firstItem="0Zr-Ao-DGz" firstAttribute="height" secondItem="GX9-B1-qGF" secondAttribute="width" multiplier="2:5" id="F54-0X-N2U"/>
                            <constraint firstItem="b5f-j7-3Kr" firstAttribute="leading" secondItem="8c6-WE-2gE" secondAttribute="leading" constant="25" id="F6U-hs-i0k"/>
                            <constraint firstItem="8Xm-r3-Mhm" firstAttribute="top" secondItem="2v9-9H-h4P" secondAttribute="bottom" constant="20" id="I7U-If-fbb"/>
                            <constraint firstItem="Qqy-Cg-wNc" firstAttribute="top" secondItem="DHh-si-Ldf" secondAttribute="bottom" constant="20" id="KGA-72-ub1"/>
                            <constraint firstItem="0Zr-Ao-DGz" firstAttribute="top" secondItem="GX9-B1-qGF" secondAttribute="top" id="KS6-hJ-SpH"/>
                            <constraint firstItem="8Xm-r3-Mhm" firstAttribute="leading" secondItem="Wht-Rn-RPd" secondAttribute="trailing" id="Lgx-Bd-g7V"/>
                            <constraint firstItem="WuE-LS-rT4" firstAttribute="top" secondItem="b5f-j7-3Kr" secondAttribute="bottom" constant="25" id="SuV-8R-Pec"/>
                            <constraint firstItem="8c6-WE-2gE" firstAttribute="trailing" secondItem="b5f-j7-3Kr" secondAttribute="trailing" constant="25" id="Tuz-H7-OuV"/>
                            <constraint firstItem="2v9-9H-h4P" firstAttribute="top" secondItem="WuE-LS-rT4" secondAttribute="bottom" constant="20" id="Z1o-yI-q3Y"/>
                            <constraint firstItem="WuE-LS-rT4" firstAttribute="leading" secondItem="8c6-WE-2gE" secondAttribute="leading" constant="25" id="ZEf-L2-Bmr"/>
                            <constraint firstItem="DHh-si-Ldf" firstAttribute="top" secondItem="0Zr-Ao-DGz" secondAttribute="bottom" constant="-30" id="Zsj-6z-hwX"/>
                            <constraint firstItem="8c6-WE-2gE" firstAttribute="trailing" secondItem="Qqy-Cg-wNc" secondAttribute="trailing" constant="25" id="fp3-9C-Eml"/>
                            <constraint firstItem="2v9-9H-h4P" firstAttribute="leading" secondItem="8c6-WE-2gE" secondAttribute="leading" constant="25" id="kmJ-zB-8FU"/>
                            <constraint firstItem="0Zr-Ao-DGz" firstAttribute="leading" secondItem="8c6-WE-2gE" secondAttribute="leading" id="mdO-iX-ur0"/>
                            <constraint firstItem="Wht-Rn-RPd" firstAttribute="top" secondItem="2v9-9H-h4P" secondAttribute="bottom" constant="20" id="mji-Xs-C6E"/>
                            <constraint firstItem="Qqy-Cg-wNc" firstAttribute="leading" secondItem="8c6-WE-2gE" secondAttribute="leading" constant="25" id="n8V-B5-Ss2"/>
                            <constraint firstItem="8c6-WE-2gE" firstAttribute="trailing" secondItem="0Zr-Ao-DGz" secondAttribute="trailing" id="oEN-u2-H6g"/>
                            <constraint firstItem="Wht-Rn-RPd" firstAttribute="leading" secondItem="8c6-WE-2gE" secondAttribute="leading" constant="25" id="ubs-Dx-Fd9"/>
                            <constraint firstItem="8c6-WE-2gE" firstAttribute="trailing" secondItem="2v9-9H-h4P" secondAttribute="trailing" constant="25" id="xOV-Ra-AK3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="azx-WY-miV"/>
                    <navigationItem key="navigationItem" id="ZhO-QB-xA9"/>
                    <connections>
                        <outlet property="bannerView" destination="0Zr-Ao-DGz" id="k5E-Gl-qcz"/>
                        <outlet property="bioLabel" destination="WuE-LS-rT4" id="niQ-3l-9Jl"/>
                        <outlet property="followersLabel" destination="8Xm-r3-Mhm" id="bfk-XQ-qwk"/>
                        <outlet property="followingLabel" destination="Wht-Rn-RPd" id="5IO-bX-a0y"/>
                        <outlet property="imageView" destination="DHh-si-Ldf" id="hcN-lZ-YUm"/>
                        <outlet property="nameLabel" destination="Qqy-Cg-wNc" id="P3e-gT-FOw"/>
                        <outlet property="screenLabel" destination="b5f-j7-3Kr" id="kpG-sS-KEH"/>
                        <outlet property="tweetsLabel" destination="2v9-9H-h4P" id="ylU-0g-9yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mts-vB-KHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
